 

 

judis-ium, sen] polim dv ἐιιιι·ιιί’1”υ«·1ιίιιιῡ ‹luvi-
ιιιΓ :ul complonwnt11111.
2. Αιῖ illul ‘1¹¹⁴ss ‹tlfl'n'llulss ψιιιι] msto ἰΗν
ιι;ι υιιηηινιιι ι’ἲιιιίιειιὶ siml, :vuizmsu [hh-i.
div->ndum quod fflsum w! ς :vulgum ι’ῑιῑιι]
vonum-tit ipsi habitui [1de ςυνιιιιιΙιιιιι >11¹7 1⁸¹
ηιιιιιιιιιιιι osi, habitu>- x'irlulis ‹lirigvns su]
vmlunlnrio‹51'‹·11‹·11‹h¹11»mulum1101] vich-Mum
5⁴·‹101'1l41iU1-‹111'1ml1'«=<1w‹·l=1[uroximh:1111‘1111N2
1111·11›sieh2u··11;.1'1 mmmm· 11:11111'21· mmsis-*11:22
::. Ad illud (11111111=l=j}1·]1111', qum} luw- Ιιιιι-
ιιιιιι ‚mmuh-t Ιιιιιιιι) ιιι» alh», ιμιιιιιιιιιιι ιιι·
svipw,‹]i‹·=*11‹111111‹1110‹1illudestve-rmumnvtn-
ris mrilw.&mind‹11121111‘1121{‹=m gaudii ;ιΙΙι-ιι-
mulum est qum] ‹lm› concurrunt⁴ xidvliwx
virtu>-‹lil‹2‹·1i‹·11i.<.‹111;1·rar-itgaudem-,vi muita
rin, clo· ιιιιιι gaud-4. mmmmm vs? vx ιιιιῐι·
ιιι-ἨνιἯν, ει·ι]ι.’.ἰ1ἰ1ι·ι“μ’,ιιιιὶι-Ιιίι quis ιιι wlff·
«lo Ιιιιιιιι ιιι-«ιλιιιιιἼ vl nh· ιιιιικι mm, ⁷³ ρι’
uuluam-,vl111;174·‘1,<..‹‘1mmmm-{1152vlmmm&
⁴·<tlll'1111152&ml‹111511]l,1}111⁴·÷11·x{mrb- ι”ιτιιι-
{is [ιι-ι· «luam gzlwwh magis j:;«11=l‹·l›il, ιιιιι
majus-qn ‹·h:11·'11;1[1·m hala—lm. Ι mh· mugi*
gaudum Postu< clu ὶιιιιιιι Ι,“ιιιῐ. ιιιιῑιιιι Ιιίιιιικ
<10 Ιιιίιιιι propria. l'ustw ιιιιιι ειηιιίιιιι· qum]
non martyr Ιιιιιιιιιιι μτιιιιιιπιῐ «lv ιιιιιιι. ιιι ιι»-
1yris, quantum ψει* ιιι(ιι·Ι)ἰ-, quin ltu-rit«.
{nzu‘iyrii asu-[a νκι ui ι”ιι-Ιιι» μἰιιιιιυιιιιις ιιι >iv
paim,‹lu-›dliv-st.uxl1‹·‹:1›1·11;1t111·mmmm-
ms gaudii, ιιωιι tumen tollitur, quod uuus

plus gaudeat de alio, quam altvr.

msTlchT. xxxll.

   
  
 
 
 
 
 
  
 
 
 
 
  
  
 
 
  
 
  
  
 
 
 
  

εγ,

...Δ

ἰ. Is? [ιι-ι· ἱιιικ Ιηιίνι ιιΗιιιιιιιιι quw! abiis-i<
ἱιιΓ (ιιι {mmmm ;ιιιιίἰ»1,ι·, 'iffi-⁸ ιιιιιιι] ιιιιιιιιιε
Ιιῑιιιινιέ ’;ἰιιιι”ιιιῑιι systum· «1.- :wan ιιιιυ ιιιιιι

orii ικιΙίιιιιι·«ιιίἲιιιιμ4 ἰιι ι] ἰἰ’·ιίι ἶ ι, ww] ιιι 11:³1¹<

(Ιιιιῄμι ,ιἰιιιιι, ιμιῑιιιι ,ιἰῐιιιίπιιζ wa! luw· ιἰ-ἰι

x·;:!'1‹»·>·· ‹⁴11j11<1l.1111 muri—- ι·Ι ιἰιιιιηῃ quam
:1‹l·*1=1=1»21·>t111‹=1·‘=1‹›‹qwm«vu-wwvmt‘ffi.<51 ;ι·ι«
1··ιιι;ιΙἰ.ιιιι 1›‹›.<'11'11111‹·111*min-ww· mmm, ns]
ιιιιιιιίι ιιῖϊμϊίι Γνψιιιιιὶνι* pvb-st law-vnvm
ίῙιιιιι] ‹ullum-121 ιιιῘ··Ῑἰἰ;.ιΙΙίιι’ 1¹:1¹⁹·*Y'i4 pill'llvllfi.
I‘ndvqml‹lvstnxzqumd111wqi÷1³1=1n=1111> «Γι-
liu-vrvmujmm 'w›1=;1,}11›··x--·1·1w1w}quantum
m( ιιι· minw- lku'w, νυι ικιιιιι ιιιίῑιιιῆκ {wm-
11‘1221111il:1¹'¹,‡ .ιῖ’ ι ³ ι ἰιιΞιἛ ”“ιῑ·ιῖ”ἰι·“ ιιιιιιι] «ιιι-Η
mm! ιινι] w·³=*‹'‹=11'»1·1munh v· ‘ *mmm [suw—
mxw'umwi‹liafwan&wad-*11111111w³v01n11v
1251w}'s‘2»s1,—·1z·›11=]'1wi1umus-³1*usswffus-w]
‹HMQM »ιῖ lna-'5³12 Γιιιιν vx* lm· ιι ιιι ειηιιιιΙιιΓ

‹qu-nl ‹lommw Hks-'¹15 .1'11'..=-·:··· (wwx'wwss

ΙΙ<νΙιίι> ιιινίἰιιιυὲ ιιιιῖιιῆ, (ιιι ιιιι ιιιι-ῖιιικιικ, ειη]
(1114111‹l‹·lx⁴·1hl!¹25·‹·s;1=fflnjll-1!!'-'¹.1‘·1 &umili-
ιιίἰμιωιί =l³=⁵1÷¹113<111<11111H'v14111!›·=;1⁴›r111¹==x·1'if
izv-hrkatmsstm 111111‹1>‘11113.11 ιιιιιι ‹wis-runt >v-
1:10¹}[1ws‘. <0st qma.1li'm·!;·*1=‹:111v11 :mu-*1⁵1¹
rvmw! mv ιιι ιιιινιιῐινιι· Ιὶνί. Ιί»-Ιι·νιιι ι qum]
‹l'vkltll'stv*1»111·11111!'1‹21¹131›x1=· ιιι-ιἰἶίἰςιὲ l;·=r⁴1!}:r·‚
11¹›11«·1=:‘vt,1{11j,v μιιι-ιι hwitssmwn«mmmm
ιιιιιιι {mum 11·}11‹·'11›÷'1-³1*x*{meummmmmm>
<1:112 *ml {1‹1:⁴†'11-11.‹1÷ml ιιῖ·ἰ;ἰ·ιιι]ιι Ιιιιιιιιιιι
ιιιίιιιιιιιιιι 531* ‹·'1['‹*[,<‹*:11'ii‹*'11³ ιιι·, ιιι ι·“ιι·«κι.ιιίιιῆ

ἱκιιι ἱειιᾙυῂιῒιΐ.

DISTINCTIO XXXII

DE [JJJAHI ΓΛῪΙ, ⁴31* xN'l'lfM

xl) mvl& ml ῙιΙῙ 1·‹'l'1‹=NT1'11.

Praemissisadji‹;·‘1e11‹h1r11 ost df· ‹lib-clinum 1³03, qua 'wlm- mim ιιψ, «ιιιτΙ ιιιιιι mr nli&

quamillaquadiligimmvum.!›'11⁴·‹·t'11.;1.11to121'2301 dix '1114 ιιέιι «at, Ῑζιιιιιιιι {w- dil-wumm '¹¹¹

Pales vt Filius vt Spiritus suu-tus so ‹liligunt :st um, ιιί >mpla ¹ ·{l**=·¹1'11i111114‚ ιζιιιιιιιιιιἸ

rjus dilvctio sit ιιιιιιιιιιιιὶιιίικ4 vt (s›!·=1·11.1‚ ιιιιιιιίι tamn-11 ιιιιιειὶς, ιιΙιιιιιι ιιιιιιιις [mmm [11:102

Αιιςςιιςιιιιιιμ· ²:

«Incox‘1quha·11.<1bilis«st :hhwtim Dei maius· 1111111111.1ivitili›,‹111st {ms in

uns1q11421q110nostrum amat ιμιιιιι fucit, >ivutvt1==lu ‹lmul ι’·ἰ-ιιιιικ, >ln—0 wgo εἰ (Ιίνιιιῡ

modo, etiam qua11do‹;»‹lit‚d⁴11igit 1105. lit hoc quidem ιιι «ιιιιιιίΙιιι.ς intvlligi potoffil. Quis

¹ Vid. lib l, die'L⁴ RVH. — ² Aua„ ιιι chtt. Esztllgy„ [facts cx, 11. 0, ιιυιιιιιιιιιι ml

ἰ’[ιχΙΙΗι4

   
 
 
 
  
 
     

