Est. quid
signet.

DIST. VIII. PART. II. ART. 1. QUAEST. II.

in baptismo. Ex his patent omnia). objecta ,
1100 5010 excepto, scilicet de veritate 10011-
tionis. Quomodo enim est locutio vera, si
demonstratur substantia 11111115, 011111 11εο0
511 semper falsa: «Panis est corpus Christi, n
cum sint formae incompossibiies? Et 51 111
111035, quod hoc verbnm, est, 11011 dicit ibi
inhaerentiam , sed potius conversionem3
tunc ergo secundum 11οο 11011115 competeret
verbum imperativum. Et propterea notan-
dum, quod sicut in Verbo aeterno Filio Dei
Domino nostro Jesu Christo 051 vernas 01
omnipotentia3 sic 111 verbo suo 111) 11150 11110-
11110 051 veritas et efficacia. Ut 11110 verbnm
sacramentis novae legis competat3 idco de-
buit 110 dicere verbum enuntiativum veri—
tatis, sicut 051 ipsa veritas , ac per 1100 indi-
cativum. Et quia non esset vernn] simplici
011111111311011ος 111 11011 511 falsus , 11111511, verbo
efficaciam ore suo. Et qnia mandavit 111115
facere et dicere, et 11150 11011 ι1111101 3111101011
esse falsum ; ideo in oro eornm, in quibus
dedit mandalum , ‹Jimlit verbo eiiicziciann. Et
11100 1100 verbum, (356, in 1130 oratione 11011
identitatem ¹, nec siniuitatem signat z 5011
1100 0550 corpus, hoc 051,1111 hujus verbi
prolationem 1100 10111111 transire 111 corpus :
unde oratio ista in ore alterius, (11111111 111 ore
sacerdotis, salsa 051, quia non convertit,
neque transsubstantiat 1100 111 illuni, 1100 vera
05111οΓ identitatem. Et hic 50115115 quamvis·
sit huie orationi proprias, 01 similiter 1111111ίο
sangninis3 tamen non 051 alienus 3 ratione,
pensatis conditionibus superius assignatis,
Ex quibus aha obJecta patent. Nec videatur
inconveniens dicere, quod 1100 verbum, esc,
non identitatem dicit, 5011 potius conversio-
nemin 1130 oratione, 111110 11011 tantum est
siguinum, sedetiam operativa. Magis 13111011
debuit 110111 verbum 1155011111, quain 0110-
randi, 111113 11111315 competebat sormae, 111

¹ Scotxis vuli quod (110111 identitatem. —3 < f. Alex.
Mens„ 11. iv, 'I- x, 11101111). 4, art. 2,-§ 43 S. ’1“11·1111.,
p. ΙΙΙ, q. Lxxviii, art. 3: set IV Sunt„ dist. v111,q. 11,
art. z, q. 1 ; Seot., iv Sem„ dist. vni, 11. 23 nimai-(L,
IV Sem.. dist. viii, art. 53, ¹1⁴ 11; Diu-aud„ IV ..Senay
11151. vri, q. 113 101111. Bacch, iv sent.. 11151. vni,

429
51111111 05501 efficacia 011111 veritatis enuntia-
110110, simul ctiam notaretur termini immu-
tabilitas cum conversione.

QUAESTIO II.

Αη forma consecrationis calicis sic haec : Hic est
calix sanmn‘m's mei ².

De forma verbi super vinum3 011100 113- Ad opp.

betur in Canone ι Hic est calix sanquinis
met , 010. Sed videtur quod haec non sit sor-
1113, propter 1100 quod Magister dicit quod
11100 est forma : Hc'c est sanquis meus : cum
crgo 11011 51111 duae, patet) etc.

2. Item in 1111110 evangelistarum habetur
haec forma, quia in Maztlioe0³, et Marco ⁴ di-
011111· : Hic esc sanguim in [110αὸ : Hic est
calix (a) z'n meo 8011ῃαὶ710.Ξί ergo non debet
simpliCiter credi aliquid (b) quod non sit in
novo vei veteri Testamento , sed novo et ve-
teri simpliciter est credendum ε ergo 01 1513
forma est abjicienda3 01 quae est in Evange-
lio tradita, est tenenda.

3. Item quaero de hujus formae congruen-
tia3 etcum in forma non debeat poni 11151
quod spectat 311 essentiam sacramenti, et
calix non sit 1100 de materia, 1100 de forma,
5011 vas continens, ergo nou debet in forma
poni.

4. Si dicas, quod tenetur transumptive,
quaero ad quid : si 311 passionem, ergo sen-
sus est : Hoec est passio sanquinis. Si ad po-
tum, crgo sensus est: Hic est pocus. Sed
510111 sanguis est potuS, 510 corpus est cibus:
ergo si in forma panis non dicitur : Hic est
cibus corporis , 1100 111 forma vini debet diei:
Hic esc potus sanquim's.

5. ltem ubi est sermo translatus, ihi est
improprietas3 et ubi est 1111111011110135, 1111
051 occasio erroris ; 01 omnis talis exclu-
denda 051 ; ergo, 010.

(1. 111; Τ110111., Arg , IV Sem„ 11151. vni, (1.1, art. 25
5101111. lii-ulcr.7 IV δοιώ, ilis-t. vni, q. ιη Petrus· ‹le
’1“.ιι·.ιιη.,11· Sene.. 11151. viii, 11. ›21113 Gabriel niel„

IV seul„ dist. v111, 11. 111. - ·‘ Mami„ xxvi, 18. —-
δ111(ιν(,·.,111ν, 24. — ⁵ Luc.. xxii, 21),

gn) ang. add. nouum teslouwnlnm. — (la) Α l. alieni.

