Plena

111110 rum

1011111111, seilicet mundanum sive humanum, servilem ‚ initialem ‚ 005111111 , vvl 1111111011] sive ami-

84 SENTENTlARUM LlB. 111.

(1110(1 1101110 fortiter Deo adhaereat, ct 11150-
parabiliter: et hoe 11011 tantum secundum
sufficientiam, sedetiam seeundum excollen-
tiam z ct ideo 11011 supcrssuit in patria.

6. Ad illud (111011 objicitur (10110110 501011-
tiae, dicendum quod conversari in medio 110-
1101115 111·ονῖο et 0011101510, 1100 est ejus, 111-0111
est in 5111111 viae; in patria vcro ojus usus
erit 011 501011(111111 01 discernendum quomodo
et (1111111101- 1111115(1ι11511110 debeat 011 alterum
50 habero, 11011 ad 1110105 (1111 crunt extra il-
lam supernam civitatem, sed ad 1101105 qui
in 11111 civitate superna per omnia 0011001·-
dabuntur.

7. Ad illud quod 0111101101(Ιο (10110 picta-
115, dicendum quod 011 donum [111-111115 11011
501111111110110.5[100101 compuli patienti, scil
0110111 affectum quemdam benignitatis 01
dulcedinis 11011010 ad 0111110111 1101111110111, 111
(1110 conspicit imaginem Dei ε hoc 01110111
11011 tantum spectat ad statum viae, verum

etiam ad statum patriae3 etsecundum illum
00111111 manebit, non quantum 011 0110111111.

8. Ad 111111111110110111111101 (1011111010, quod
non 1011111101111111 mulo, (110001101111111011115115
111110115 11011 crit 1111 (1111111111111 1111 111011 001110-
111111, 5011 [101111511111111111111 adsummi ardui ((1)
reverentiam, 1111 (111011 11111110 summa majes-
tate faciat resilire 111 propriam parvitatem.
1100 autem molius nizi11il'csinbitux·‚ quando
infra (1010101111 (11· dono timoris specialiter :
nunc 01110111 1011111111 5111110101111111550 (le eva-
011111101ιο donorum 111 generali. possent au-
10111 de liis sex problemata formari, 111 primo
quaercrctur (10 evacuatione doni intellectus,
(le 111110 de evacuatione (10111 consilii, etsie
(10 singulis 1101115. Melius 051 lanicii (le his
simul (1111010111 111-011101 hoc, quod 11110111 gc-
111-11110111 hahent solutionem z et in 1101011111-
1111110110 prolui-matum magis cst attendenda
solutionis utilitas ‚ (1110111 ratiocinationum
verbositas augmentanda.

DlSTINCT. XXXIV
PARSIL

DE DONO TIMORIS SPECIALITER.

Et quia de timore tractandi 1101115 occurrit locus , sciendum 051 quatuor csse 1111101·οε ,

cubilem. « Η11111011115 timor est ‚ ut ait Cassiodorus ¹, (1111111110 timemus pati pericula cai·-

nis, 1101 perdere 110110 mundi, 111011101· (111011 delinquimus. » Hic timor 11101115 est, qui in

primo gradu cum mundo (1050111110, quem Dominus prohihet in Evangelio dicons2:

Nolite timere eos qui occidunt corpus, (mimam autem non possunt occidere ,· secl potins

timete eum, qui potest et (mimam et corpus perdere in qelcwmnm. « Timor 01110111 scrvi-

lis 051, 111 1111 Augustinus ‚ 011111 [101 timorem gehennae continet sc 1101110 a [10001110 , quo

praesentiumjudicis ct poenas 111011111, 01 timore fucit quidquid 110111 fucit, 11011 timore

amittendi 1010111011] 1101111111, (111011 11011 amat, 5011 timore [1011011111 1110111111 , quod formi-

dat. Non 1111101 110 [101-(1111 amplexus pulcherrimi 51101151 , scd 1111101 110 111111111111·111 gehen-

nam. 1) Bonus cst 15111 timor 01 1111115,11001 insufficiens, « [101- quem ³ fit paulatim 00115110-

tudo justitiae ‚ et succedit initialis timor, quando incipit quod durum erat amari : 01 510

¹ Cassiod , „wlm- Ps. cxxvii, 111 primumn—'2 Mamm, x„ 285 Luc„ xii ‚ 53. ψ ³ Aug„ Euam, 111 Fs. cxxvii ,

11, ’1; et liabetur xxm, 11. ὕ, 0. 12¹2· his ominibus.
(11) Scilicet boni 5111111110 ardui.

