   
   

2m³wd= “ ·
”⁸⁸⁸² ,οηνωῖ-Χυυ 9⁴ · -’
‚b‘dfflufflssae Α( ¹ ¹ v
Mu» aa affin: mummi ύκινμκ ,x mo ’ μα, .

ι) >A ⁴

        
  
     
      
      
 
   
   
   
     

‘dl-
212¹, ...ku-{numam m. m· :aas

,numm muw-'vmmss 22· ’.ιι 0 ⁴02&st ,ι aaa
qm “ mmm ahma ub mna 8¹⁴ ἱ ,. . , ,ΑΜ
’ ..amonem-»ud lu· m. ¹e. sumt· amo-³ unqfflssgukffqfnp κ

, r.. unc-Boon ι,-
‹yua ⁴ Sumne.. nune mum ί τοι»

ὖ
stt π’· ’
ι 1 l» .
δ’* C, ι

  

un abo-»mn e.÷³11.'.,1,1·m1m··221=. m. ,ο ,ος-«ης, ἦ :aa ,, , ⁴¹) ι ¹ Δ ..-
⁸¹¹⁸ ’ · mutum-⁴1 tm ’.μὴ ⁷ .
§L unvai-vnn fnu'QuMffmo-m' ιο. na ⁴3 'stu-,1355 ¹ fflmlqdmm W ⁸831, ¹, ¹ ι·
'⁸⁴ ἡ ὃ = ‚seham ar. ,napum ιη ‚fflfflrgffv ,··, ,
..lunae-roe... „7me ΝΛΜ. u ’,ο ,η ,γη ⁴1¹...¹ 'a jd.. ,⁸¹⁸¹ Α ¹ Ι - Μ ἦ ⁷
-ι ι annun—{wan austu-v labano.) . m. *blm 'tffissstl'l ⁸⁸2⁴» -ι ‚¹13-
.v1„-⁴=·.3f;‹·;s,a.›.==..vn.» ι-,Ιινιμίύιηωηι ,ι huuc· ξ κέν-ν . .
’θ’ Ἰ mort-asthma· s ¹ nni 'neuun'm m

, ‘nn-»sum aaut. vm. ι vsu m. ι· ,9 ¹xum ι ϋιΜ ¹ . 2- ι· -νᾷῖ-’,Ᾰίι

0³7³> ,ιιιὲιῷςνὶι-ὼιη own. ,nv-³ ’1’“··’“”··“(”’·“”’ ‘'W''ffW *mmm* ’ ’ 5·Ῑῖ ²

” fimi,flffiffii‘na'ffffluffmwifflmw 'v‘ 'amm ι Μ’· '‘m‘' v ⁷ ⁵ ’

“⁴⁸3 2' ·‘ ’ ’'²“ ,ῐῑΐῐιιιιὴΙῐιἋὶ ¹1 ¹ 22⁰ ¹ ἶ v ἐκ·
· a! «ΑΝ ³ mrsu ”fij-⁰⁸ 'ffl’ffl‘fff ⁴

·;,‘ ..amum-aaz& &nuos ,mmmm ψ’ 41³4*

‘- D
,avan-35· η. ω maiman-uu ot ,ι tyra) ,; m& stez ss-mcnbttn -ι '⁴ ¹
, ι f. „omnnoegaa Ιιι» Maru-*¹³5 ἰ ’ἕω ,εσυυβιάν-Μῦίϊ ψ ’ *jv-’¹' 1· ¹
1³01 u: 5³:1³„ t·- ,ήμην ω -ι >tum ..a Α, ,uum-3¹ 1 zm 22u281045111v00hstht'*1’⁷w
Ἰι tuln-sus ⁷ *m , “” ι
stamma* ,ιη-ω· ωινέικιῡί wrm* ’ἴ ,ιη-τηρ ¹ [¹5³ '¹ ' *¹ ’.αὒξ-
” ,αξη mmm« av· η.. .·,-,·.,-τ ,ἶ ι ἰ “ -ιω, 'munna &cp (ψξέἀυι-’.ι
, 1.. ιη ml ,hw'mmanv-104&13-*1401‘241 :vl ¹ - muana-0⁴1 ιβ] ὑιὶαίωῆἀθ· ¹ ‚⁷
591⁰ {vv ,υιιςουίε ἰ’-(πυκιῦικα ‘w ῑ 5⁷:¹³1 ’ ¹. ¹ ’,ζ’ '⁴
μ, «J ,ιῚ α .·· ,ὢν - ..w ι· ῳ -2 rosta...- a! A ⁸tw--umsst 1 ,uui-w ἰῇ) amer, ·nmth‘„'un οἶί ”“
mcv-⁸21& ιν, l αι’) ⁷ ’ ¹ ’γ’ ἰ . ¹
ι « . ,μγ · ‘1⁴ A». 1225!st ’ξίν-’,ι 11) .,“ deame} Αἧψε)ι μνηιζοζῃξιε fliz} nsgffln* [ιλ. 'fh ³ Ἰ
³³⁹4 affatum-1⁸ ⁸ eud '³²:¹¹‘ γ ’ 2⁴ '
&m m uu. ¹. ⁷ unvamma woh-1³. ιη εἴη ’ ἴτ’, f
(ψ’, muz? mmmm( βω . ’ ” ‚. '¹ ¹‘

’ἓί ζ 1« »ἧι ἶ imfimo· nar-vlnu- υ). ι] Ιε *AO ,ί ,ῖήλ· ῗ ’,ψῃ *no ‹n's · .
γ ‚ ί.

-” minum-1 nummu· · mmm> nuru ⁸ .·.’ nemu) affl ¹⁷ ,- ¹ ¹ *rm-0 .·: Δ ,
,ἲ wsv ,αι ,³14st »ι-ιν τῑ ,ὶιι .. wamy> :mnu ἰι-ὼ τ ‘Qvi-20⁹} 'numni »ῃ *Q < ¹.
.'.·.-:d{r1·‡.·;q “e'ispv'm ιι, xta-4021 ‘urynfflp numu γ [ξ 5¹!th ῠιὶὴίιῖυσ ' Α 5 2( ι
. m (mh &eim ’ ’

4¹:(2.=v¹·i·1*›·¹m·r.··5 2}ss Ἥρωες( tuv‘nd, ,ὅ janum)
itisstvunz¹ffl2n¹hm em , dunt-M 'ww-m dumo me ‚ w wmw ,ndwmq mm ψ R ε ιι v
> ‹ v . ε ..ἡ

,saun-anm f ’δὴ
ΠΛ 2 ‘1320

'fimum-2· huffen-tw ns §nun-- αι’· ‚farm-1 ἰ,
V

⁷ »3 ,ιιι ιίιιιιῐᾼν mm ἔμ’· ιι
«ω {farm} 9331· <- σιιω-ιωωυι ιω, ιιι, .'.¹. ³²15«) ...μὴ 1·- ,νηοψιιμᾱ 147)ςῦιὲ ᾗ) »¹ ,·
“ - nuluam'mh aba ·;›:· m!- ε ,μ ¹

Η :ul-⁸ ,ἢῖῖιῢῌ ὢν( tvl· , ,
ιῡιιῐ, ''nn-«n 5³· -- ⁴ ’ν- m ‚20- *zius-vm :arum-20> ‚num-noque] ῐμι »arvum-nmo Η
ι υιψζιΙνΜ &A .'.’ ,Ῥζῖνυ , > λιι-*νζ ‘Mffi'ssflflfl'v’i' lb> . ¹< ν ν

unu-xmp. θ [ηριῤ 2⁷⁴ ’ς ’

. 'ss

ηενρ,- anuas.. :·'=.z*·⁷
annuum mum-¹ ’ ,τ’ ·

’ἓ-ἠω) »ww nsaw« Ἰπ ·, .

...-0-9 ’,ῃ οφ- „qm—*vn*
v §cassav-11⁴! '⁴ '

’,Νη uturum· {nvn-tvm ιιι.) ἶ.

