DIST. V. ART

incurro de malitia aliena sine omni mea
culpa.

CONCLUSlO.

Hoeretici, si in forma Ecclesioe baptizant, rere
baptizant, quia regenerant filios Ecclesiae, et 71011
haeresi.

Resp. ad arg. Dicendum quod baptismus
qui solum datur 011 haereticis 111 forma 1⁴30-
elesiae baptismus 051, 01 baptismus Ecclesiae,
quia regenerat filios Ecclesiae, 11011 haeresi,
regen· rat etiam filios in C bristo. Exemplum
Augustini contra donatistas* 051, quia sicut
Jacob non tantum genuit per uterum 11110-
rarum⁷ sed etiam ancillarum3 510 01 Chris-
tus: unde qui honi baptizantur 01111101011015,
comparat eos filiis a1icillarum3 sed (1111 mali
ab Ecclesia, comparat eos Esau. 1101101 igitur
semper efficaciam, 11151 habeat obicem in
suscipiente: 1110 011101111101101011100111,1111011110
iste qui baptizatur, consentit haeresi. Et 1100
1101051 0550 tripliciter : aut quando 051 110010-
ticus et favet errori; ant si 11011 est haereti-
cus, 10111011 vadit ad haereticum praecisum 111
contemptum Ececlesiae3 aut 51 11011 est 111-30·
cis-us, vadit tamen ad occultum, quem scit
esse haereticum, propter aliquod commodum
vel favorem: et 111110 1111111 accipit, quia acci·
pit ab haeretico, 111 ost haeret‘nns. Sed 111110
11011 consentit, (111011110 hahet impotentiam
discernendi, ut parvulus3 vel (1111111110 ille,
haereticus 051 occultus, et creditur esse 011-
1110110115; (1111(1110111101101110 est 1111111005511010
constitutus, solo necessitatis intuitu. Aucto-
1110105 Augustini secundum priunum viam
intelliguntur. Rationes ad oppositum patent,
quia (11105 haeretici baptizant. 11011 00115011-
tientes haeresi suae, 0151 videntur 0550 (10 015,
tamen sunt Ecclesiae tilii, 01 filii intrant Ec-
clesiam. Unde Augustinus dicit ² contra Do-
natistas, quod 1110101101 baptizantur non per
id quod habent repugnans Ecclesiae, sed per
id, quod habent conununitatem 011111 ea 01

t Aug„ cle Bapt. cont. Donat„ lib. l, c. x, n. 14. —
² lma, passim. —- ³ Cf. 111011, Mens„ p. lv„ (1. vm,
memb. 5, ait. 13111011, lt* Sene„ dist. v, ¹1· 115 steph.

. ΙΙΙ. QUAEST. Ι.

365

unitatem : et ideo si 1510, (1111 baptizatur, nihil
recipiat ab haereticis nisi baptisma, nec in
aliis conveniat, judicandus 051 catholicus,
quia 011111 catholicis convenit, 01 nonhabet
repugnans: 01 talis 051 parvulus z 01 ideo
quamvis parvuli baptizentur ab haereticis,
non 10111011 sunt 111101· haereticos quantum ad
meritum, sed 50111111 quantum ad numerum:
01 ideo non sequitur, quod 51111 111101· haere-
ticos secundum quod haeretici sunt, sed sieut
filii Dei; 1100 etiam quod 111101· 005, 50111001
haereticos, 511 Spiritus sanetuS, per quem 10-
mittuntur peccata.

ARTICULUS 111.

Quantum ad tertium articulum, quaeritur
de potestate baptizantium per comparatio-
nem ad dantem illam3 01 01100 hoc quaerun-
tur duo: primo quaeritur quae 511 illa potes-
tas, quam Christus dare potuit ministris, 01
11011 (10(111; secundo quaeritur utrum Christo
fuerit data potestas dimittendi peecata.

QUAESTlo 1.

An potestas (111111 α Christo ministris fuerit
auctoritatis, vel alterius ,qeneri‘s ³.

Circa primum 510 proceditur. Super illud ⁴:
Hz'c est qni baptizat, di‹:itAugusti11us⁵ quod
ι1110111105 (11011, quod Christus potestaten] mun-
dandi a peccatis ministris dare 11011111, 50(1
11011 dedit : ergo videtur quod ista tuerit po-
testas cooperationis.

⁶2. 110111, quod illam dare potuerit, sednon
dedit, videtur· per verbum Augustini 01 Ma-
gistri, videlicet quod 11011 dedit hanc 110105·
tatem, 110 1101110 spem poneret 111 1101111110;
50(1 propter nullam potentiam 1101110 spera-
ret in homine, 11151 1101110 liaberet potentiam
dimittendi 0111110111, 01 11011111 gratiam : ergo
de illa intelligitur.

3. Item 1100 ipsum ostenditur ratione,

Brulcs.y 1v seut„ dist. v, q. v; l'etr. de Tarum„
{V Sent„ dist. v, q. 1. —b Joan„ 1, 33. -θ Aug„ in
10011Ἶ 111111. v, u. 7.

Ad 0111).Ἰ

